* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 1rem;
}

/* nav */
nav {
  display: flex;
  justify-content: space-between;
  background-color: #100f2e;
  color: white;
  position: fixed;
  width: 100%;
  z-index: 10;
}

nav .logo {
  margin: 0 30px;
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 30px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 30px;
}

nav ul .nav-li {
  margin: 0 10px;
}

nav ul .nav-li .nav-link {
  color: white;
  text-decoration: none;
  padding: 0 10px;
  font-size: 1rem;
}

.search {
  padding: 5px;
  border-radius: 11px;
  outline: none;
  border: none;
  width: 200px;
}

.hidden {
  display: none;
}

nav ul .nav-li .nav-link:hover {
  color: #f9320b;
}

/* drop down list */

.drop-down {
  margin: 20px;
  width: 70px;
  position: relative;
  display: none;
}

.drop-down-list {
  position: absolute;
  background-color: #100f2e;
  right: 22px;
  width: 500px;
  height: 500px;
}

.drop-down-list .dropdown-ul {
  margin: 0 5px;
  flex-direction: column;
}

.drop-down-list .dropdown-ul .nav-li {
  margin: 20px 10px;
}
.drop-down button {
  width: 60%;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
}

.drop-down i {
  font-size: 30px;
  color: white;
}

/*end  drop down list */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .nav-list {
    display: none;
  }
  .drop-down {
    display: block;
  }
  .drop-down-list {
    right: 0px;
    width: 300px;
  }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .drop-down-list {
    position: absolute;
    background-color: #100f2e;
    right: -4px;
    width: 419px;
    height: 500px;
  }
  .nav-list {
    display: none;
  }
  .drop-down {
    display: block;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .nav-list {
    display: block;
  }
  .drop-down {
    display: none;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
/* end nav-bar */
/*###########################################################################*/
.btn {
  width: 180px;
  height: 60px;
  padding: 13px;
  border-radius: 15px;
  outline: none;
  margin: 0 10px;
  background-color: #f9320b;
  color: white;
  border: 2px solid #f9320b;
}

.head-section {
  padding-top: 40px;
  background-color: #100f2e;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-around;
  height: 630px;
  align-items: center;
  font-size: 1.25rem;
}

.photo {
  width: 60%;
}

.photo img {
  margin-top: 200px;
  margin-left: 100px;
  width: 60%;
}
.info {
  width: 40%;
  margin: 30px;
  margin-right: 100px;
}

.info p,
.info div {
  margin: 18px 0;
}

#summry {
  line-height: 30px;
  word-break: break-all;
  margin-bottom: 70px;
}

.info .color {
  color: #f9320b;
  font-size: 3rem;
  font-family: "Open Sans", sans-serif;
  font-family: "Outfit", sans-serif;
}

.cv {
  margin-top: 30px;
}

.head-section .btn {
  width: 180px;
  height: 60px;
}

.btn:hover {
  color: #f9320b;
  background-color: white;
}


@media only screen and (min-width: 768px) {

  .photo img {
    margin-top: 246px;
    margin-left: -41px;
    width: 121%;
  }
  .head-section .btn {
    width: 115px;
    height: 50px;
  }
  .info {
    width: 76%;
    margin: 30px;
    margin-right: 7px;
  }
}

@media only screen and (min-width: 992px) {
  .photo img {
    margin-top: 169px;
    margin-left: -41px;
    width: 110%;
  }
  .info {
    width: 66%;
    margin: 30px;
    margin-right: 82px;
  }
}

@media only screen and (min-width: 1200px) {
  .photo img {
    margin-top: 180px;
    margin-left: -47px;
    width: 78%;
  }
}
@media only screen and (max-width: 768px) {
  .photo {
    display: none;
  }
  .info {
    width: 80%;
    margin: 10px 5px;
  }

  .head-section .btn {
    width: 40%;
    height: 60px;
  }
  .btn {
    padding: 5px;
  }
}


/* end section one */
/*###################################################################*/

.about-me {
  padding: 60px 100px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
 
}
.pic {
  width: 300px;
  height: 400px;
}
.pic img {
  width: 100%;
  height: 100%;
}

.about {
  width: 40%;
  font-size: 16px;
  font-weight: bold;
}

.about h3 {
  font-size: 1.5rem;
  margin: 20px 0;
  font-family: "Open Sans", sans-serif;
  font-family: "Outfit", sans-serif;
}

.about-me .btn {
  width: 120px;
  height: 50px;
  padding: 5px;
}

@media only screen and (max-width: 600px) {
  .about-me {
    margin: 20px 0;
    padding: 60px 0px;
    justify-content: space-around;
    flex-direction: column;
  }
  .about-me .about {
    width: 77%;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  .about-me .btn {
    width: 100px;
    height: 50px;
    padding: 5px;
  }
}

@media only screen and (min-width: 768px) {
  .about-me {
    padding: 60px 100px;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    flex-direction: column;
  }
  .pic {
    width: 80%;
    height: 490px;
  }
  .about {
    width: 80%;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
  }
  #about-info {
    font-size: 1rem;
    text-align: left;
    margin-left: 30px;
  }
}
@media only screen and (min-width: 992px) {
  .about-me {
    padding: 60px 61px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .pic {
    width: 60%;
    height: 490px;
  }
}

@media only screen and (min-width: 1200px) {
  .about-me {
    padding: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 80%;
    margin: 10px auto;
  }
}

/* end section two */

/*################################################3*/

.serv-title {
  margin: 20px auto;
  width: 60%;
  text-align: center;
  padding: 10px;
}

.serv-title h3 {
  margin: 15px;
  font-family: "Open Sans", sans-serif;
  font-family: "Outfit", sans-serif;
}
.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 30px auto;
}
.service-section .serv {
  padding: 20px;
  width: calc(97% / 4);
  margin: 10px;
}

.service-section .serv:hover {
  box-shadow: 1px 1px 5px 1px grey;
}
.service-section .serv h4 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  font-family: "Outfit", sans-serif;
}
.service-section .icon-serv {
  border: 1px solid rgb(172, 172, 172);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.icon-serv img {
  padding: 1px;
}
.service-section .services-container .serv p {
  font-size: 1rem;
  width: 90%;
}

@media only screen and (max-width: 600px) {
  .serv-title {
    margin: 20px auto;
    width: 90%;
    text-align: center;
    padding: 10px;
  }
  .service-section .serv {
    padding: 15px;
    width: 90%;
    margin: 10px;
  }
}
@media only screen and (min-width: 768px) {
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30px auto;
  }
  .service-section .serv {
    padding: 20px;
    width: 45%;
    margin: 10px;
  }
}
@media only screen and (min-width: 1200px) {
  .service-section .serv {
    padding: 20px;
    width: 25%;
    margin: 10px;
  }
}

/*######################################################*/

.projects-container {
  display: grid;
  row-gap: 20px;
  margin: 10px;
  padding: 20px;
  width: 80%;
  height: 800px;
  margin: 20px auto;
}

.projects-container div:hover {
  box-shadow: 1px 1px 5px 1px grey;
}

.pro1 {
  grid-area: pro1;
  background-color: red;
}

.pro2 {
  grid-area: pro2;
  background-color: rgb(20, 17, 17);
}

.pro3 {
  grid-area: pro3;
  background-color: rgb(70, 17, 52);
}
.pro4 {
  grid-area: pro4;
  background-color: rgb(113, 138, 44);
}

.pro5 {
  grid-area: pro5;
  background-color: rgb(79, 158, 26);
}
.pro6 {
  grid-area: pro6;
  background-color: rgb(33, 32, 85);
}

@media only screen and (max-width: 600px) {
  .projects-container {
    display: flex;
    margin: 10px;
    width: 90%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projects-container div {
    width: 90%;
    height: 300px;
  }
}

@media only screen and (min-width: 768px) {
  .projects-container {
    display: flex;
    margin: 10px;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .projects-container div {
    width: 45%;
    height: 300px;
    margin: 10px;
  }
}

@media only screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 250px);
    grid-template-areas:
      "pro1 pro2 pro2"
      "pro1 pro3 pro4"
      "pro5 pro5 pro6";
    grid-gap: 20px 20px;
    width: 70%;
    margin: 0 auto;
  }
  .projects-container div {
    width: 100%;
    height: 100%;
    margin: 10px;
  }
}
@media only screen and (min-width: 1200px) {
  .projects-container {
    width: 100%;
  }
}

/*#####################################################*/
.customers {
  display: flex;
  justify-content: center;
  margin: 40px;
}

.cust {
  width: 35%;
  border: 1px solid rgb(180, 180, 180);
  padding: 20px;
  text-align: center;
  font-size: 13px;
  margin: 40px;
  border-radius: 10px;
  position: relative;
}

.cust:hover {
  background-color: #100f2e;
  color: white;
}

.cust .picture {
  width: 60px;
  height: 60px;
  border-radius: 20%;
  position: absolute;
  top: -33px;
  left: 43%;
}

.cust .picture img {
  border-radius: 20%;
  width: 100%;
  height: 100%;
}

.cust h3 {
  font-size: 1.25rem;
  font-family: "Outfit", sans-serif;
  margin-top: 30px;
}
@media only screen and (max-width: 600px) {
  .customers {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .cust {
    width: 90%;
    margin: 30px auto;
  }
  .cust .picture {
    left: 37%;
  }
}

@media only screen and (min-width: 768px) {
  .customers {
    display: flex;
    justify-content: center;
    margin: 15px;
  }
  .cust {
    width: 52%;
    border: 1px solid rgb(180, 180, 180);
    padding: 20px;
    text-align: center;
    font-size: 13px;
    margin: 39px 10px;
    border-radius: 10px;
    position: relative;
  }
}

@media only screen and (min-width: 992px) {
  .cust {
    width: 34%;
    border: 1px solid rgb(180, 180, 180);
    padding: 20px;
    text-align: center;
    font-size: 13px;
    margin: 39px 42px;
    border-radius: 10px;
    position: relative;
  }
}

/*###################################3*/
form {
  text-align: center;
  width: 70%;
  margin: 20px auto;
}
.form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.form-in {
  padding: 5px;
  outline: none;
  margin: 10px;
  width: 40%;
  height: 40px;
  box-shadow: 3px 1px 2px 0px grey;
  border: none;
  border-radius: 5px;
}

#message {
  border: none;
  width: 83%;
  height: 95px;
  margin-left: 80px;
  display: block;
  box-shadow: 3px 1px 2px 0px grey;
  border-radius: 5px;
}

input[type="submit"] {
  width: 180px;
  height: 60px;
  padding: 13px;
  border-radius: 15px;
  outline: none;
  background-color: #f9320b;
  color: white;
  border: 2px solid #f9320b;
}

input[type="submit"]:hover {
  color: #f9320b;
  background-color: white;
}

@media only screen and (max-width: 600px) {
  .form {
    display: flex;
    flex-direction: column;
  }
  .form-in {
    width: 100%;
  }
  #message {
    width: 100%;
    height: 95px;
    margin-left: 10px;
    display: block;
  }
  input[type="submit"] {
    width: 150px;
    height: 60px;
  }
}

@media only screen and (min-width: 768px) {
  form {
    text-align: center;
    width: 95%;
    margin: 20px auto;
  }
  .form-in {
    width: 45%;
  }
  #message {
    width: 93%;
    margin-left: 23px;
  }
}

@media only screen and (min-width: 992px) {
  .form-in {
    width: 35%;
  }
  #message {
    width: 73%;
    margin-left: 127px;
  }
}
@media only screen and (min-width: 1200px) {
  .form-in {
    width: 34%;
  }
  #message {
    width: 70%;
    margin-left: 190px;
  }
}
/*##########################################################*/
footer {
  background-color: #100f2e;
  color: white;
  display: flex;
  width: 100%;
  padding: 40px;
}

footer ul {
  list-style: none;
}

footer ul .nav-link {
  color: white;
  text-decoration: none;
}

footer .nav-li .nav-link:hover {
  color: #f9320b;
}

footer div {
  width: calc(97% / 4);
}

footer .col-1 {
  margin: 0 60px;
  width: 40%;
}

footer ul .nav-li {
  margin: 10px;
}

footer h3 {
  font-size: 1.25rem;
  margin-bottom: 30px;
}

footer i {
  margin: 0 10px;
}
@media only screen and (max-width: 600px) {
  footer {
    background-color: #100f2e;
    color: white;
    flex-direction: column;
    display: flex;
    width: 100%;
    padding: 20px 10px;
    align-items: flex-start;
  }
  footer div {
    width: 80%;
    margin: 15px;
  }
  footer ul .nav-li {
    display: block;
    margin: 10px;
  }
  footer .col-1 {
    margin: 15px;
    width: 80%;
  }
}
@media only screen and (min-width: 768px) {
  footer {
    padding: 15px;
  }
  footer .col-1 {
    margin: 0 15px;
    width: 36%;
  }
}

@media only screen and (min-width: 992px) {
  footer {
    padding: 30px;
  }
  footer .col-1 {
    margin-right: 15px;
    width: 40%;
  }
}
